AurigaPetProject2023.UIviaWPF/Windows/MainWindow.xaml

<Window x:Class="AurigaPetProject2023.UIviaWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows"
        xmlns:viewModels="clr-namespace:AurigaPetProject2023.UIviaWPF.ViewModels"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="500"
        Background="Beige" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5cm"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5cm"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="0.5cm"></ColumnDefinition>
                <ColumnDefinition Width="2cm"></ColumnDefinition>
                <ColumnDefinition Width="0.5cm"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5cm"></RowDefinition>
                <RowDefinition Height="1cm"></RowDefinition>
                <RowDefinition Height="0.5cm"></RowDefinition>
                <RowDefinition Height="1cm"></RowDefinition>
                <RowDefinition Height="1.0cm"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1">Логин</Label>
            <Label Grid.Row="3" Grid.Column="1">Пароль</Label>
            <TextBox x:Name="loginTextBox" Grid.Row="1" Grid.Column="3" 
                     Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="3" Visibility="Visible"></PasswordBox>
            <TextBox x:Name="passwordShowingTextBox" Grid.Row="3" Grid.Column="3" Visibility="Hidden"></TextBox>
            <Label Grid.Row="3" Grid.Column="5">
                <Image Source="Images/ShowPassword_25x25.png" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp"></Image>
                <!--<StackPanel Resources="Images/ShowPassword_25x25.png"></StackPanel>-->
            </Label>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8cm"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="acceptButton" Width="250" Command="{Binding LoginCommand}">Авторизоваться</Button>
            <Label x:Name="statusLabel" Grid.Row="1" FontSize="12" Foreground="Red">
                Пользователя не найдено, проверьте верность введенных данных</Label>
            <Button Grid.Row ="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"
                    Height="20" Width="300" FontSize="12" Click="Button_Click"
                    >Запустить стартовую миграцию (читай README.txt)</Button>
        </Grid>

    </Grid>
</Window>
