AurigaPetProject2023.UIviaWPF/Windows/ManagerWindow.xaml

<Window
    x:Class="AurigaPetProject2023.UIviaWPF.Windows.ManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asd="local.Controls"
    xmlns:controls="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AurigaPetProject2023.UIviaWPF.ViewModels"
    x:Name="managerWindow"
    Title="ManagerWindow"
    Width="1000"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:ManagerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="headerStyle" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Background" Value="LightGray"/>-->
            <!--<Setter Property="Foreground" Value="Black"/>-->
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource headerStyle}" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1cm" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Grid>
            <Button Height="20" Width="100" Click="Button_Click"> Load</Button>
        </Grid>-->
        <TabControl
            x:Name="mainTabControl"
            Grid.Row="1"
            SelectionChanged="mainTabControl_SelectionChanged"
            >
            <TabItem x:Name="newItemTab" Header="Ввод нового инвентаря">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>

                    <controls:AddItem
                        x:Name="addItemControl"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        BorderBrush="Black"
                        BorderThickness="1" />

                    <controls:ItemTypeManagement
                        x:Name="itemTypeManagement"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        BorderBrush="Black"
                        BorderThickness="1" />
                </Grid>

            </TabItem>
            <TabItem
                x:Name="tabSecond"
                Width="56"
                HorizontalAlignment="Left"
                Header="qweqwe">

                <StackPanel>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1cm" />
                        <RowDefinition />
                    </Grid.RowDefinitions>-->
                    <Button
                        Grid.Row="1"
                        Width="200"
                        Height="1cm"
                        Margin="74,31,223,361"
                        Click="Button_Click_1"
                        Content="Тест" RenderTransformOrigin="-0.555,1.145" />
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
