AurigaPetProject2023.UIviaWPF/Windows/ManagerWindow.xaml

<Window
    x:Class="AurigaPetProject2023.UIviaWPF.Windows.ManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:asd="local.Controls"
    xmlns:controls="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AurigaPetProject2023.UIviaWPF.ViewModels"
    x:Name="managerWindow"
    Title="ManagerWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:ManagerViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="headerStyle" TargetType="DataGridColumnHeader">
            <!--<Setter Property="Background" Value="LightGray"/>-->
            <!--<Setter Property="Foreground" Value="Black"/>-->
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource headerStyle}" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1cm" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Grid>
            <Button Height="20" Width="100" Click="Button_Click"> Load</Button>
        </Grid>-->
        <TabControl Grid.Row="1">
            <TabItem Header="Добавление">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:ProductTypeManagement x:Name="productTypeManagement" Grid.Column="1" />
                </Grid>

            </TabItem>
            <TabItem Header="qweqwe" />

        </TabControl>
    </Grid>
</Window>
