AurigaPetProject2023.UIviaWPF/Windows/UserWindow.xaml

<Window
    x:Class="AurigaPetProject2023.UIviaWPF.Windows.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:AurigaPetProject2023.UIviaWPF.ViewModels"
    Title="UserWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:UserViewModel />
        <!--<viewModels:ManagerViewModels />-->
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
        <converters:DateTimeToBoolConverter x:Key="DateTimeToBoolConverter" />
        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="2cm" />

        </Grid.RowDefinitions>

        <TextBlock
            Height="Auto"
            FontSize="16"
            Text="{Binding Path=UserInfoHeader}" />
        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1">
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                CellStyle="{StaticResource DataGridContentCellCentering}"
                IsReadOnly="true"
                ItemsSource="{Binding Path=ItemWithRentInfos}"
                SelectedItem="{Binding Path=SelectedAvaliableItem}"
                SelectionMode="Single">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>


                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=ItemData.ItemType.Name}"
                        Header="Тип" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=ItemData.Description}"
                        Header="Описание" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=ItemData.UniqueID}"
                        Header="Уник.номер" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=RentInfo.StartDate}"
                        Header="Начало аренды" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=RentInfo.ExpireDate}"
                        Header="Вернуть до">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RentInfo.ExpireDate, Converter={StaticResource DateTimeToBoolConverter}}" Value="true">
                                        <Setter Property="Background" Value="Salmon" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=RentInfo.Cost}"
                        Header="Цена" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=RentInfo.IsPaid, Converter={StaticResource BoolToYesNoConverter}}"
                        Header="Оплачено" />
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</Window>






<!--<DataGridTextColumn.CellStyle>
    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=RentInfo.ExpireDate, Converter={StaticResource DateTimeToBoolConverter}}" Value="true">
                <Setter Property="Background" Value="Salmon" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</DataGridTextColumn.CellStyle>-->

<!--<DataGridTextColumn.CellStyle>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="{Binding Path=RentInfo.ExpireDate, Converter={StaticResource DateTimeToBackgroundConverter}}" />
    </Style>
</DataGridTextColumn.CellStyle>-->
