AurigaPetProject2023.UIviaWPF/Windows/Controls/AddItem.xaml

<UserControl
    x:Class="AurigaPetProject2023.UIviaWPF.Windows.Controls.AddItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AurigaPetProject2023.UIviaWPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ManagerAddItemViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1cm" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1cm" />
            <RowDefinition Height="1cm" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                TextAlignment="Center">
                Добавление нового оборудования
            </TextBlock>
        </Border>
        <Label
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center">
            Описание
        </Label>
        <Label
            Grid.Row="2"
            Margin="5"
            VerticalAlignment="Center">
            Тип товара
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            Text="{Binding Path=NewItemDescription, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ItemTypes}"
            SelectedItem="{Binding Path=NewItemSelectedType}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Height="0.6cm"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            Command="{Binding Path=AddItemCommand}">
            Добавить
        </Button>

        <!--<Label
            x:Name="statusLabel"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="{Binding Path=Text}"
            DataContext="{Binding NewItemStatusInfo}"
            Foreground="{Binding Path=Color}"
            Visibility="{Binding Path=Visibility}" />-->

    </Grid>
</UserControl>
