AurigaPetProject2023.UIviaWPF/Windows/Controls/AddProduct.xaml

<UserControl
    x:Class="AurigaPetProject2023.UIviaWPF.Windows.Controls.AddProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AurigaPetProject2023.UIviaWPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ManagerAddProductViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1cm" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                TextAlignment="Center">
                Добавление нового оборудования
            </TextBlock>
        </Border>
        <Label
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center">
            Описание
        </Label>
        <Label
            Grid.Row="2"
            Margin="5"
            VerticalAlignment="Center">
            Тип товара
        </Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            DisplayMemberPath="Name"
            ItemsSource="{Binding ProductTypes}" />
        <!--<Border BorderBrush="Gray" BorderThickness="0,0,0,1">
            <TextBlock Text="Заголовок раздела" FontSize="18" FontWeight="Bold" Padding="5"/>
        </Border>-->

    </Grid>
</UserControl>
