AurigaPetProject2023.UIviaWPF/Windows/Controls/DisabledItems.xaml

<UserControl
    x:Class="AurigaPetProject2023.UIviaWPF.Windows.Controls.DisabledItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AurigaPetProject2023.UIviaWPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ManagerDisableViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1cm" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>-->

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,2.5,5"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1cm" />

                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        TextAlignment="Center">
                        Управление списанием оборудования
                    </TextBlock>

                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                        <RowDefinition Height="2.6cm" />

                    </Grid.RowDefinitions>

                    <DataGrid
                        Grid.Row="0"
                        AutoGenerateColumns="False"
                        IsReadOnly="true"
                        ItemsSource="{Binding Path=AvaliableItems}"
                        SelectedItem="{Binding Path=SelectedAvaliableItem}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=ItemID}"
                                Header="ID" />

                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=ItemType.Name}"
                                Header="Тип" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Description}"
                                Header="Описание" />
                            <!--<DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding Path=IsUnique}"
                            Header="Уникальный номер" />-->
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=UniqueID}"
                                Header="Уник.номер" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3cm" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8cm" />
                            <RowDefinition />
                            <RowDefinition Height="0.8cm" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="30"
                            HorizontalAlignment="Center">
                            Причина списания
                        </Label>

                        <Button
                            x:Name="disableItemButton"
                            Grid.Row="1"
                            Height="0.6cm"
                            Margin="10,0,10,0"
                            Command="{Binding Path=DisableItemCommand}">
                            Списать
                        </Button>
                        <TextBox
                            x:Name="disableReasonDescription"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="30"
                            Margin="10,0,10,0"
                            VerticalContentAlignment="Center"
                            Text="{Binding Path=DisableReason}" />

                        <Label
                            x:Name="statusLabel"
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="30"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=Text}"
                            DataContext="{Binding Path=DisableOperationStatusInfo}"
                            Foreground="{Binding Path=Color}"
                            Visibility="{Binding Path=Visibility}" />

                    </Grid>

                </Grid>
            </Grid>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="2.5,5,5,5"
            BorderBrush="Black"
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1cm" />

                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        TextAlignment="Center">
                        Списанное
                    </TextBlock>

                </Border>

                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    IsReadOnly="true"
                    ItemsSource="{Binding Path=DisabledItems}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Path=ItemID}"
                            Header="ID" />

                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Path=ItemType.Name}"
                            Header="Тип" />
                        <DataGridTextColumn
                            Width="2cm"
                            Binding="{Binding Path=Description}"
                            Header="Описание" />
                        <!--<DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding Path=IsUnique}"
                            Header="Уникальный номер" />-->
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Path=UniqueID}"
                            Header="Уник.номер" />
                    </DataGrid.Columns>

                </DataGrid>


            </Grid>


        </Border>

    </Grid>
</UserControl>
