AurigaPetProject2023.UIviaWPF/Windows/Controls/ItemTypeManagement.xaml

<UserControl
    x:Class="AurigaPetProject2023.UIviaWPF.Windows.Controls.ItemTypeManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AurigaPetProject2023.UIviaWPF.ViewModels"
    x:Name="propertyTypeControl"
    d:DesignHeight="350"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ManagerItemPropertyViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:LengthConverter x:Key="widthConverter" />

        <!--  чтобы лучше было вижно.. работает ли?  -->
        <!--<Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>-->

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1cm" />
            <RowDefinition />
            <RowDefinition Height="1.2cm" />
        </Grid.RowDefinitions>

        <!--  верхняя часть экрана  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,0,5,0"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16">
                Управление типами оборудования
            </TextBlock>
        </Border>

        <!--  центральная часть экрана  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  левая центральная часть экрана  -->
            <DataGrid
                x:Name="ItemTypesDataGrid"
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                Margin="5"
                Padding="5"
                AutoGenerateColumns="False"
                BorderBrush="Gray"
                BorderThickness="1"
                IsReadOnly="true"
                ItemsSource="{Binding Path=ItemTypes}"
                SelectedItem="{Binding Path=SelectedItemType}"
                SelectionMode="Single">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1cm"
                        Binding="{Binding Path=ItemTypeID}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=Name}"
                        Header="Название" />
                    <DataGridCheckBoxColumn
                        Width="1cm"
                        Binding="{Binding Path=IsUnique}"
                        Header="Уникальный номер" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  правая центральная часть экрана  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="{Binding Path=ItemTypesIsLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--  Верх  -->

                <Border
                    Margin="0,5,5,0"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <Grid Margin="0,10,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2cm" />
                            <ColumnDefinition Width="1cm" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1cm" />
                            <RowDefinition Height="0.75cm" />
                        </Grid.RowDefinitions>

                        <Label>Название</Label>
                        <TextBox
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Text="{Binding Path=NewItemTypeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Grid.Row="1" Grid.Column="0">Уникальный</Label>
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding Path=NewItemTypeIsUnique, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Width="120"
                            Height="0.6cm"
                            Margin="10,0,0,0"
                            Padding="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding Path=AddItemTypeCommand}">
                            Добавить элемент
                        </Button>

                        <Label
                            x:Name="statusLabel"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=Text}"
                            DataContext="{Binding NewItemTypeStatusInfo}"
                            Foreground="{Binding Path=Color}"
                            Visibility="{Binding Path=Visibility}" />

                    </Grid>
                </Border>
                <!--  Низ  -->

                <Border
                    Margin="0,5,5,0"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <Grid Margin="0,10,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.2cm" />
                            <ColumnDefinition Width="1cm" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1cm" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">
                            Название
                        </Label>
                        <TextBox
                            x:Name="newItemTypeNameTextBox"
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Text="{Binding Path=SelectedItemType.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                        <Label Grid.Row="1" Grid.Column="0">Уникальный</Label>
                        <CheckBox
                            x:Name="newItemTypeIsUniqueCheckBox"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding Path=SelectedItemType.IsUnique, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Width="90"
                                Height="0.6cm"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Click="Button_Click"
                                Command="{Binding Path=UpdateItemTypeCommand}">
                                Изменить
                            </Button>
                            <Button
                                x:Name="changeButton"
                                Grid.Column="2"
                                Width="90"
                                Height="0.6cm"
                                HorizontalAlignment="Center"
                                Command="{Binding Path=DeleteItemTypeCommand}">
                                Удалить
                            </Button>
                        </Grid>

                    </Grid>
                </Border>

            </StackPanel>
        </Grid>

        <!--  нижняя часть экрана  -->
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=ItemTypesDataGrid, Path=ActualWidth, Mode=OneWay, Converter={StaticResource widthConverter}, ConverterParameter=20}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding LoadItemTypesCommand}" FontSize="12">Обновить из БД</Button>
        </Grid>

    </Grid>
</UserControl>

<!--  Converter={StaticResource widthConverter}  -->
