AurigaPetProject2023.UIviaWPF/Windows/Controls/ProductTypeManagement.xaml

<UserControl
    x:Class="AurigaPetProject2023.UIviaWPF.Windows.Controls.ProductTypeManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AurigaPetProject2023.UIviaWPF.ViewModels"
    x:Name="propertyTypeControl"
    d:DesignHeight="350"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:ManagerPropertyViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:LengthConverter x:Key="widthConverter" />

        <!--  чтобы лучше было вижно.. работает ли?  -->
        <!--<Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>-->

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1cm" />
            <RowDefinition />
            <RowDefinition Height="1.2cm" />
        </Grid.RowDefinitions>

        <!--  верхняя часть экрана  -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="Gray"
            BorderThickness="0,0,0,1">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16">
                Управление типами оборудования
            </TextBlock>
        </Border>
        <!--<Grid Grid.Row="0" Grid.Column="0">
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16">
                    Управление типами товаров
                </TextBlock>
            </Border>
        </Grid>-->



        <!--  центральная часть экрана  -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  левая центральная часть экрана  -->
            <DataGrid
                x:Name="productTypesDataGrid"
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                Margin="5"
                Padding="5"
                AutoGenerateColumns="False"
                BorderBrush="Black"
                BorderThickness="1"
                IsReadOnly="true"
                ItemsSource="{Binding Path=ProductTypes}"
                SelectedItem="{Binding Path=SelectedProductType}"
                SelectionMode="Single">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1cm"
                        Binding="{Binding Path=ProductTypeID}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=Name}"
                        Header="Название" />
                    <DataGridCheckBoxColumn
                        Width="1cm"
                        Binding="{Binding Path=IsUnique}"
                        Header="Уникальный номер" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  правая центральная часть экрана  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                IsEnabled="{Binding Path=ProductTypesIsLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--  Верх  -->
                <Button
                    Width="Auto"
                    Height="0.7cm"
                    Margin="0,0.2cm,0,0"
                    Padding="3"
                    HorizontalAlignment="Center"
                    Command="{Binding Path=AddProductTypeCommand}">
                    Добавить элемент
                </Button>
                <Grid Margin="0,10,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.2cm" />
                        <ColumnDefinition Width="1cm" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label>Название</Label>
                    <TextBox
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=NewProductTypeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label Grid.Row="1" Grid.Column="0">Уникальный</Label>
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Path=NewProductTypeIsUnique, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        x:Name="statusLabel"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        Content="{Binding Path=Text}"
                        DataContext="{Binding NewProductTypeStatusInfo}"
                        Foreground="{Binding Path=Color}"
                        Visibility="{Binding Path=Visibility}" />
                </Grid>
                <!--  Низ  -->
                <Separator Height="0.1cm" />
                <Grid Margin="10,0,10,0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="Auto"
                        Height="0.7cm"
                        Padding="3"
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        Command="{Binding Path=UpdateProductTypeCommand}">
                        Изменить
                    </Button>
                    <Button
                        x:Name="changeButton"
                        Grid.Column="2"
                        Width="Auto"
                        Height="0.7cm"
                        Padding="3"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=DeleteProductTypeCommand}">
                        Удалить
                    </Button>
                </Grid>
                <Grid Margin="0,10,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.2cm" />
                        <ColumnDefinition Width="1cm" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Название</Label>
                    <TextBox
                        x:Name="newProductTypeNameTextBox"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=SelectedProductType.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <Label Grid.Row="2" Grid.Column="0">Уникальный</Label>
                    <CheckBox
                        x:Name="newProductTypeIsUniqueCheckBox"
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Path=SelectedProductType.IsUnique, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                </Grid>
                <Separator Height="0.1cm" />

            </StackPanel>
        </Grid>

        <!--  нижняя часть экрана  -->
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=productTypesDataGrid, Path=ActualWidth, Mode=OneWay, Converter={StaticResource widthConverter}, ConverterParameter=20}" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding LoadProductTypesCommand}" FontSize="12">Обновить из БД</Button>
        </Grid>

    </Grid>
</UserControl>

<!--  Converter={StaticResource widthConverter}  -->
