AurigaPetProject2023.UIviaWPF/Windows/Controls/RentItems.xaml

<UserControl
    x:Class="AurigaPetProject2023.UIviaWPF.Windows.Controls.RentItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AurigaPetProject2023.UIviaWPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:UserShortInfoConverter x:Key="userInfoConverter" />
    </UserControl.Resources>


    <UserControl.DataContext>
        <viewModels:ManagerRentItemViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,2.5,5"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1cm" />

                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        TextAlignment="Center">
                        Управление арендой оборудования
                    </TextBlock>

                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <DataGrid
                        Grid.Row="0"
                        AutoGenerateColumns="False"
                        IsReadOnly="true"
                        ItemsSource="{Binding Path=AvaliableItems}"
                        SelectedItem="{Binding Path=SelectedAvaliableItem}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=ItemID}"
                                Header="ID" />

                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=ItemType.Name}"
                                Header="Тип" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Description}"
                                Header="Описание" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=UniqueID}"
                                Header="Уник.номер" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3cm" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="25"
                            HorizontalAlignment="Center">
                            Пользователь
                        </Label>
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Height="25"
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding Path=Users}"
                            MaxDropDownHeight="4cm">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource userInfoConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="25"
                            HorizontalAlignment="Center">
                            Цена в неделю
                        </Label>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="25"
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Center"
                            Text="{Binding Path=Price}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Height="25"
                            HorizontalAlignment="Center">
                            Кол-во недель
                        </Label>
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Height="25"
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding Path=RentMounthLengths}"
                            SelectedItem="{Binding Path=SelectedRentLength}" />

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Height="25" HorizontalAlignment="Right">
                                Итоговая цена
                            </Label>
                            <TextBox
                                Grid.Column="2"
                                Height="25"
                                Margin="10,5,10,5"
                                VerticalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Path=TotalCost}" />
                        </Grid>
                        <Button
                            Grid.Row="3"
                            Height="0.6cm"
                            Margin="10,0,10,0"
                            Command="{Binding Path=RentItemCommand}">
                            В ремонт
                        </Button>


                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="30"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=Text}"
                            DataContext="{Binding Path=RepairOperationStatusInfo}"
                            Foreground="{Binding Path=Color}"
                            Visibility="{Binding Path=Visibility}" />

                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
