AurigaPetProject2023.UIviaWPF/Windows/Controls/RentItems.xaml

<UserControl
    x:Class="AurigaPetProject2023.UIviaWPF.Windows.Controls.RentItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AurigaPetProject2023.UIviaWPF.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validationRules="clr-namespace:AurigaPetProject2023.UIviaWPF.ValidationRules"
    xmlns:viewModels="clr-namespace:AurigaPetProject2023.UIviaWPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:UserShortInfoConverter x:Key="userInfoConverter" />
        <converters:DiscountConverter x:Key="discountConverter" />
    </UserControl.Resources>


    <UserControl.DataContext>
        <viewModels:ManagerRentItemViewModel />
    </UserControl.DataContext>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,2.5,5"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1cm" />

                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        TextAlignment="Center">
                        Управление арендой оборудования
                    </TextBlock>

                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <DataGrid
                        Grid.Row="0"
                        AutoGenerateColumns="False"
                        IsReadOnly="true"
                        ItemsSource="{Binding Path=AvaliableItems}"
                        SelectedItem="{Binding Path=SelectedAvaliableItem}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=ItemID}"
                                Header="ID" />

                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=ItemType.Name}"
                                Header="Тип" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Description}"
                                Header="Описание" />
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=UniqueID}"
                                Header="Уник.номер" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3cm" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="25"
                            HorizontalAlignment="Center">
                            Пользователь
                        </Label>
                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Height="25"
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding Path=Users}"
                            MaxDropDownHeight="4cm"
                            SelectedItem="{Binding Path=SelectedUser}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource userInfoConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="25"
                            HorizontalAlignment="Center">
                            Цена в неделю
                        </Label>
                        <TextBox
                            x:Name="priceTextbox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="25"
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding
                                    Path="Price"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <validationRules:PriceValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="ToolTip" Value="{x:Null}" />
                                    <Setter Property="ToolTipService.ShowDuration" Value="2000" />
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Height="25"
                            HorizontalAlignment="Center">
                            Кол-во недель
                        </Label>
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Height="25"
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding Path=RentMounthLengths}"
                            SelectedItem="{Binding Path=SelectedRentLength}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Height="25"
                            HorizontalAlignment="Center"
                            Content="{Binding Path=SelectedUser.DiscountPercentage, Mode=OneWay, Converter={StaticResource discountConverter}}" />

                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Height="25"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left">
                                Итоговая цена
                            </Label>
                            <TextBox
                                Grid.Column="2"
                                Height="25"
                                Margin="10,5,10,5"
                                VerticalContentAlignment="Center"
                                IsReadOnly="True"
                                Text="{Binding Path=TotalCost}" />
                        </Grid>
                        <Grid
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="45*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="1"
                                Height="25"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Left">
                                Аренда оплачена
                            </Label>
                            <CheckBox
                                Grid.Column="2"
                                Height="25"
                                Margin="10,5,10,5"
                                VerticalContentAlignment="Center"
                                IsChecked="{Binding Path=IsPaid, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Button
                            Grid.Row="4"
                            Height="0.6cm"
                            Margin="10,0,10,0"
                            Command="{Binding Path=RentOutItemCommand}">
                            В ремонт
                        </Button>


                        <TextBlock
                            x:Name="statusLabel"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Height="Auto"
                            MinHeight="24"
                            Margin="3"
                            HorizontalAlignment="Center"
                            DataContext="{Binding Path=RentOutOperationStatusInfo}"
                            Foreground="{Binding Path=Color}"
                            Text="{Binding Path=Text}"
                            TextWrapping="Wrap"
                            Visibility="{Binding Path=Visibility}" />

                    </Grid>

                </Grid>
            </Grid>
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="2.5,5,5,5"
            BorderBrush="Black"
            BorderThickness="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1cm" />

                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.8cm" />
                    <RowDefinition Height="2cm" />

                </Grid.RowDefinitions>

                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        TextAlignment="Center">
                        Находящееся в аренде
                    </TextBlock>

                </Border>

                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    IsReadOnly="true"
                    ItemsSource="{Binding Path=RentItems}"
                    SelectedItem="{Binding Path=SelectedRentItem}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Path=ItemData.ItemID}"
                            Header="ID" />

                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Path=ItemData.ItemType.Name}"
                            Header="Тип" />
                        <DataGridTextColumn
                            Width="2cm"
                            Binding="{Binding Path=ItemData.Description}"
                            Header="Описание" />
                        <!--<DataGridCheckBoxColumn
                            Width="Auto"
                            Binding="{Binding Path=IsUnique}"
                            Header="Уникальный номер" />-->
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Path=ItemData.UniqueID}"
                            Header="Уник.номер" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3cm" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1cm" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="30"
                        HorizontalAlignment="Center">
                        Результат ремонта
                    </Label>

                    <Button
                        Grid.Row="2"
                        Height="0.6cm"
                        Margin="10,0,10,0"
                        Command="{Binding Path=AbortRepairItemCommand}">
                        Завершить
                    </Button>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="30"
                        Margin="10,0,10,0"
                        VerticalContentAlignment="Center"
                        Text="{Binding Path=RepairResultDescription}" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="30"
                        HorizontalAlignment="Center"
                        Content="{Binding Path=Text}"
                        DataContext="{Binding Path=AbortRepairOperationStatusInfo}"
                        Foreground="{Binding Path=Color}"
                        Visibility="{Binding Path=Visibility}" />

                </Grid>
                <Label Grid.Row="3" HorizontalAlignment="Center">Информация об элементе в ремонте</Label>
                <TextBlock
                    Grid.Row="4"
                    Margin="20,0,20,0"
                    Text="{Binding Path=SelectedRepairingItem.RepairingInfoData}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>






<!--<TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="25"
                            Margin="10,5,10,5"
                            VerticalContentAlignment="Center">
    <TextBox.Text>
        <Binding Path="Price" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
                <validationRules:PriceValidationRule/>
            </Binding.ValidationRules>
        </Binding>
    </TextBox.Text>
    <TextBox.Style>
        <Style TargetType="TextBox">
            <Setter Property="ToolTip" Value="{x:Null}" />
            <Setter Property="ToolTipService.InitialShowDelay " Value="500" />
            <Setter Property="ToolTipService.ShowDuration" Value="2000" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </TextBox.Style>
</TextBox>-->
